#app-preview {
    font-size: 50px;
    height: 100%;
    font: 400 14px/1.5 "Helvetica Neue", "Heiti SC", "Microsoft Yahei", tahoma, arial, sans-serif;
    margin: 0px;
    padding: 0px;
    min-height: 100%;
    min-width: 100%;
    overflow-x: hidden;
    font-weight: 400;
    min-height: 100%;
    min-width: 100%;

    * {
        -webkit-overflow-scrolling: touch;
        box-sizing: border-box;
        outline: none;
    }

    a {
        text-decoration: none;
        cursor: pointer;
    }
    
    li,
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    a,
    span,
    i,
    input,
    button {
        -webkit-tap-highlight-color: transparent;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-appearance: none;
        outline: none;
        border: 0;
        line-height: normal;
        background: none;
    }
    
    ::-webkit-input-placeholder {
        color: #888b9a;
    }
    
    :-moz-placeholder {
        color: #888b9a;
    }
    
    ::-moz-placeholder {
        color: #888b9a;
    }
    
    input[type="radio"] {
        -webkit-appearance: radio;
    }
    
    input:-webkit-autofill {
        box-shadow: 0px 0px 0px 1000px rgba(0, 0, 0, 0) inset !important;
    }
    
    input {
        font: 400 14px/1.5 HelveticaLight, "Helvetica Neue", "Heiti SC", "Microsoft Yahei", tahoma, arial, sans-serif;
    }
    
    img {
        max-width: 100%;
        border: 0;
        vertical-align: middle;
        -ms-interpolation-mode: bicubic;
        -webkit-user-drag: none;
    }
    
    .clearfix:after,
    .clearfix:before {
        content: " ";
        display: table;
    }
    
    .clearfix:after {
        clear: both;
    }
}

